ENDPOINT_URL=HTTP://127.0.0.1:7545
SECRET_KEY=0xe956fd711ce2cd0ca170ea7ba1b08d64a0a89b5ba85a9b619d3622429a9ff534
DEPLOYER_KEY=obscure talent barely field limit horror sort lava spend hour history ribbon